#lambda parámetros: expresión

cuadrado = lambda x: x ** 2
# x es el parámetro y x ** 2 la expresión que se evalúa y se devuelve.

def cuadrado(x):
    return x ** 2
 
cuad = lambda x: x ** 2
print(cuadrado(3))
print(cuad(5))



two = lambda: 2
sqr = lambda x: x * x
pwr = lambda x, y: x ** y
 
for a in range(-2, 3):
    print(sqr(a), end=" ")
    print(pwr(a, two()))
    

def print_function(args, fun):
    for x in args:
        print('f(', x,')=', fun(x), sep='')
        
 
print(([x for x in range(-2, 3)], lambda x: 2 * x**2 - 4 * x + 2))